Britta 20 F 38 Golden Halfling Brown 1 5 6 9 12 
Grace 28 F 68 None Lizardman Red 1 2 3 4 6 7 8 
Inga 55 F 50 Brown Elf Yellow 1 2 10 11 
Kalle 309 M 59 Blonde Elf Gray 1 5 7 9 10 15 
Osvald 21 M 95 Black Orc Black 1 2 5 7 9 10 14 
Stina 18 F 166 None Ogre Crazy 1 3 8 13 
Uno 23 M 101 Red Orc Red 6 10 1 3 
Albert 19 M 85 Black Orc Red 2 4 7 12 
Dan 17 M 110 Green Orc Black 2 7 12 14 
Dolly 106 F 51 Blonde Elf Green 2 3 9 15 
Erik 27 M 65 Brown Halfling Blue 3 2 6 7 
Gloria 31 F 32 Blonde Halfling Yellow 2 3 5 6 9 10 15 
Golvix 20 M 200 None Ogre Red 2 3 4 6 9 13 
Grace 28 F 68 None Lizardman Red 1 2 3 4 6 7 8 
Hilding 12 F 60 None Lizardman Yellow 2 3 5 7 12 
Inga 55 F 50 Brown Elf Yellow 1 2 10 11 
Johan 30 M 79 Brown Elf Gray 2 6 7 
Maja 15 F 49 White Human Yellow 2 3 6 9 10 
Osvald 21 M 95 Black Orc Black 1 2 5 7 9 10 14 
Palle 29 M 210 Black Orc Red 2 3 4 8 10 13 
Rita 65 F 40 Blonde Halfling Gray 2 3 6 8 12 
Vilhelm 18 M 70 None Human Brown 2 4 7 8 10 13 
Xelerdo 10 M 58 Silver Lizardman Red 2 4 7 8 
Crister 21 M 70 Blonde Human Green 3 5 7 13 
Dolly 106 F 51 Blonde Elf Green 2 3 9 15 
Erik 27 M 65 Brown Halfling Blue 3 2 6 7 
Folke 55 M 39 Brown Halfling Green 3 5 7 9 
Gloria 31 F 32 Blonde Halfling Yellow 2 3 5 6 9 10 15 
Golvix 20 M 200 None Ogre Red 2 3 4 6 9 13 
Grace 28 F 68 None Lizardman Red 1 2 3 4 6 7 8 
Hilding 12 F 60 None Lizardman Yellow 2 3 5 7 12 
Maja 15 F 49 White Human Yellow 2 3 6 9 10 
Molto 16 F 66 None Lizardman Blue 3 5 7 12 15 
Palle 29 M 210 Black Orc Red 2 3 4 8 10 13 
Presto 20 M 69 Red Human Blue 3 6 7 13 
Rita 65 F 40 Blonde Halfling Gray 2 3 6 8 12 
Stina 18 F 166 None Ogre Crazy 1 3 8 13 
Uno 23 M 101 Red Orc Red 6 10 1 3 
